:root {
    --color-p: #e0b0ff;
    --color-2: #9320d0;
    --color-3: #470665;
    --color-4: #cf82fe;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(rgba(170, 49, 236, 0.7), rgba(207, 130, 254, 0.7), rgba(147, 32, 208, 0.7));
    background-attachment: scroll;
}

html{
    scroll-behavior: smooth;
}

/*h1 {font-size: 3.5em;}
h2 {font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid var(--color-2);
    box-shadow: 2px 2px 10px var(--color-3);
    color: var(--color-2);
    background-color: var(--color-3);
}

button:hover{
    background-color:rgba(123, 13, 226, 0.842);
}*/

#inicio {
    /*background: linear-gradient(rgba(115, 74, 145, 0.7), rgba(224, 176, 255, 0.7), rgba(168, 123, 199, 0.7));*/
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-position: center center;
}

#inicio .cont-banner{
    padding: 10px;
    margin: auto;
    text-align: center;
    border-radius: 40px;

}

#inicio .cont-banner img{
    margin: auto;
    border: 10px solid var(--color-2);
    max-width: 100%;
    height: auto;
    border-radius: 100%;
}
/*#audio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}*/

#inicio .cont-banner h1{
    margin-bottom: 80px;
    letter-spacing: 5px;
    text-align: center;
    font-size: 55px;
    text-transform: uppercase;
    color: var(--color-2);
}

#inicio .cont-banner h2 {
    margin-top: 80px;
    text-align: center;
    font-size: 55px;
    text-transform: uppercase;
    color: var(--color-2);
}

/* seccion conta */

#conta {
    /*background: linear-gradient(rgba(115, 74, 145, 0.7), rgba(224, 176, 255, 0.7), rgba(168, 123, 199, 0.7));*/
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 60vh;
    background-position: center center;
}

#conta h2 {
    margin-top: 10px;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    color: var(--color-2);
}

#conta h3 {
    margin-top: 20px;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    color: var(--color-2);
}

#conta .cont-temporizador {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    justify-content: center;
    margin-top: 60px;
}

#conta .cont-temporizador .bloque {
    margin: 0px 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#conta .cont-temporizador .bloque div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-p);
    box-shadow: 0px 0px 0px 2px var(--color-3) inset;
    color: var(--color-3);
    font-size: 40px;
    font-weight: bold;
    width: 100px;
    height: 80px;
    margin-bottom: 15px;
    margin-top: 15px;
    border-radius: 10px;
}
  
#conta .cont-temporizador .bloque p {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-3);
}

/* seccion padrinos */

#padr {
    /*background: linear-gradient(rgba(115, 74, 145, 0.7), rgba(224, 176, 255, 0.7), rgba(168, 123, 199, 0.7));*/
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 60vh;
    background-position: center center;
}

#padr .tod {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#padr .pad {
    max-width: 350px;
    background-color: var(--color-p);
    padding: 30px;
    margin: auto;
    margin-top: 20px;
    border-radius: 0px 20px;
    transition: .5s;
}

#padr .pad:hover {
    box-shadow: 5px 5px 10px var(--color-p), -5px -5px 10px var(--color-3);
}

#padr .pad h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    color: var(--color-3);
}

#padr .pad p {
    text-align: center;
    font-size: 25px;
    color: var(--color-3);
}

/* seccion palabras */

#yo {
    /*background: linear-gradient(rgba(115, 74, 145, 0.7), rgba(224, 176, 255, 0.7), rgba(168, 123, 199, 0.7));*/
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    background-position: center center;
}

#yo .cont-imge {
    display: flex;
    padding: 20px;
    max-width: 100%;
    margin: auto;
    height: auto;
}

#yo .cont-imge img {
    border: 10px solid var(--color-2);
    display: block;
    width: 100%;
    margin: auto;
    border-radius: 100%;
}

#yo .pala p {
    max-width: 40vh;
    background-color: var(--color-p);
    padding: 30px;
    margin: auto;
    margin-top: 5px;
    text-align: center;
    font-size: 20px;
    border-radius: 0px 20px;
    transition: .5s;
}

#yo .pala p:hover {
    box-shadow: 5px 5px 10px var(--color-p), -5px -5px 10px var(--color-3);
}

/* seccion ubicaciones */

#ubi {
    /*background: linear-gradient(rgba(115, 74, 145, 0.7), rgba(224, 176, 255, 0.7), rgba(168, 123, 199, 0.7));*/
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
    background-position: center center;
}

#ubi .cer {
    max-width: 350px;
    text-align: center;
    background: var(--color-p);
    border-radius: 20px 0px;
    padding: 30px;
    margin: auto;
    margin-top: 20px;
    /*margin-bottom: 20px;*/
    transition: .5s;

    /*max-width: 350px;
    background-color: var(--color-p);
    padding: 30px;
    margin: auto;
    margin-top: 20px;
    border-radius: 0px 20px;
    transition: .5s;*/
}

#ubi .cer h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    color: var(--color-3);
}

#ubi .cer p {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    color: var(--color-3);
}

#ubi .cer button {
    background: var(--color-2);
    color: white;
    font-size: 25px;
}

#ubi .fie {
    max-width: 350px;
    margin: auto;
    text-align: center;
    background: var(--color-p);
    border-radius: 20px 0px;
    padding: 30px;
    margin-top: 20px;
    transition: .5s;
}

#ubi .fie h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    color: var(--color-3);
}

#ubi .fie p {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    color: var(--color-3);
}

#ubi .fie button {
    background: var(--color-2);
    color: white;
    font-size: 25px;
}

/* *********************/
/* seccion R E S P O N S I V E */
/* *********************/

@media screen and (max-width: 800px) {
    #audio-contaner{
        display: block;
        font-size: 40px;
    }
    /*#inicio{
        display: flex;
        padding: 20px 20px;
        width: 80vh;
        margin: 0;
        
    }*/
}